# system_stokeo

./: .gitignore  APIstokeo.sln
SistemStokeo.DTO/: CategoriaDto.cs  DashBoardDto.cs  DetalleVentaDto.cs  LoginDtos.cs  MenuDto.cs  ProductoDto.cs  ReporteDto.cs  RolDto.cs  SesionDto.cs  SistemaStokeo.DTO.csproj  UsuarioDto.cs  VentaDto.cs  VentasSemanaDto.cs
SistemaStokeo.API/: Program.cs  SistemaStokeo.API.csproj
SistemaStokeo.API/Controllers/: CategoriaController.cs  DashBoardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
SistemaStokeo.API/Properties/: launchSettings.json
SistemaStokeo.API/Swagger/Attribute/: StandarResponsesAttribute.cs
SistemaStokeo.API/Swagger/Examples/: ForbiddenExample.cs  InternalErrorExample.cs  NotFoundExample.cs  SuccessExample.cs
SistemaStokeo.API/Swagger/Fillters/: ApiResponseExamplesFilter.cs
SistemaStokeo.API/Utilidad/: Response.cs
SistemaStokeo.BLL/: SistemaStokeo.BLL.csproj
SistemaStokeo.BLL/Servicios/: CategoriaServices.cs  DashBoardServices.cs  MenuServices.cs  ProductoServices.cs  RolServices.cs  Usuarioservices.cs  Ventaservices.cs
SistemaStokeo.BLL/Servicios/Contrato/: ICategoriaServices.cs  IDashBoardservices.cs  IMenuServices.cs  IProductoServices.cs  IRolServices.cs  IUsuarioServices.cs  IVentaservices.cs  IVentaservices1.cs  InVentaservices1.cs
SistemaStokeo.DAL/: SistemaStokeo.DAL.csproj
SistemaStokeo.DAL/DBContext/: DbsystemSContext.cs
SistemaStokeo.DAL/EntityConfiguration/: CategoriaConfiguration.cs  DetalleDeVentaConfiguration.cs  MenuConfiguration.cs  MenuRolConfiguration.cs  NumeroDocumentoConfiguration.cs  ProductoConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs  VentaConfiguration.cs
SistemaStokeo.DAL/Migrations/: 20250525233448_Inicial.Designer.cs  20250525233448_Inicial.cs  20250526002824_ConfigurationEntityRol.Designer.cs  20250526002824_ConfigurationEntityRol.cs  20250531223731_CreateMigrationsTablaCateg.Designer.cs  20250531223731_CreateMigrationsTablaCateg.cs  20250531225110_CreateMigrationsTablaDetalleVenta.Designer.cs  20250531225110_CreateMigrationsTablaDetalleVenta.cs  20250531230645_CreateMigrationsTablaVenta.Designer.cs  20250531230645_CreateMigrationsTablaVenta.cs  20250531231051_CreateMigrationsTablaMenu.Designer.cs  20250531231051_CreateMigrationsTablaMenu.cs  20250531231444_CreateMigrationsTablaMenuRol.Designer.cs  20250531231444_CreateMigrationsTablaMenuRol.cs  20250531231902_CreateMigrationsTablaNumeroDocumento.Designer.cs  20250531231902_CreateMigrationsTablaNumeroDocumento.cs  20250531232252_CreateMigrationsTablaUsuario.Designer.cs  20250531232252_CreateMigrationsTablaUsuario.cs  20250531232806_CreateMigrationsTablaProducto.Designer.cs  20250531232806_CreateMigrationsTablaProducto.cs  DbsystemSContextModelSnapshot.cs
SistemaStokeo.DAL/Repositorios/: GenericRepository.cs  RolRepository.cs  VentaRepository.cs
SistemaStokeo.DAL/Repositorios/Contratos/: IGenericRepository.cs  IRolRepository.cs  IVentaRepository.cs
SistemaStokeo.IOC/: Dependencia.cs  SistemaStokeo.IOC.csproj
SistemaStokeo.MODELS/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  SistemaStokeo.MODELS.csproj  Usuario.cs  Venta.cs
SistemaStokeo.UTILITYS/: AutoMapperProfile.cs  Cryptoo.cs  SistemaStokeo.UTILITYS.csproj
