<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaStokeo.BLL\SistemaStokeo.BLL.csproj" />
    <ProjectReference Include="..\SistemaStokeo.DAL\SistemaStokeo.DAL.csproj" />
    <ProjectReference Include="..\SistemStokeo.DTO\SistemaStokeo.DTO.csproj" />
  </ItemGroup>

</Project>
